<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color:rgb(25, 0, 255);
            border:5px solid yellow;
            border-radius:15px;
            padding-left:50px;
            padding-right:30px;
            padding-top:50px;
            padding-bottom:0;
            width:50%;
            height:300px;
            margin:50px auto;
        }
        .blog-title{
            text-align:center;
            font-size:2em;
            forn-weight:800;
            font-famiily:'courier new',courier,monospace;

        .author-name{
            color:red;
        }
        div p{
            color:aquamarine;
            text-align:justify;

    </style>
</head>
<body>
    <h1>Wecome to my Travelling blog</h1>
    <div class="blog">
    <h3 class="blog-title">My sajek Tour during winter</h3>
    <small>Author:<span class="author-name">h3>sundorban bag mama halim khai</h3>
        <small>Author:<span class="author-name">traveller noyok arshad</span></small>
        <p>pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.</p>
    </span>></small>
    <p>phar gash pani and mati and mati.phar gash pani and mati and mati.phar gash pani and mati and mati.<strong>phar gash</strong> pani and mati and mati.phar gash pani and mati and mati.phar gash pani and mati and mati.</p>
    <p>another paragraph<small>small textshere</small><span>some more text</span></p>
    </div>

    <div class="blog">

    <h3 class="blog-title">sundorban bag mama halim khai</h3>
    <small>Author:traveller nayok Arshad</small>
    <p>pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.pani and pani.with my honey.this is my buny.day is suny.i was funny.</p>


</body>
</html>