<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        p{
            color:red;
            background-color:yellow;
            height:50px;
            width:75%px;
            font-size:20px;
        }
        h1{
            color:#11d44cf6
        }
    #russia{
            color:red;
    }

                #usa{
                    background-color:gray;
                    }
                    .birani{
                        color:indianred;
                    }
                    .hot{
                        background-color:khaki;
                    }
                    #mofu{

                    }
                    .mofiz{
                        
                    }
    </style>
</head>
<body>
    <h1>I am exploring css</h1>
    <h3 id="russia">putin is stonger has muscle</h3>
    <h3 id="usa">JOe biden khali usthe</h3>
    <h3>north korea er special person</h3>
    <h4 class="barani">frist</h4>
    <h4 class="mofiz birani">second</h4>
    <h4 class="birani hot">third</h4>
    <h4>fifth hot</h4>
    <p>future huddy tumi koi!!! Romantic person. future huddy tumi koi!!! Romantic person future huddy tumi koi!!! Romantic person future huddy tumi koi!!! Romantic person</p>
    <p>fuska khabo.badam khabo.burger khabo.salad khabo.</p>
    <p id="mofu">maku up lagbe</p>
    <p class="mofiz">ghurte jabo</p>
    <p>I got a new one</p>
    <h1>socially distante hadar tag</h1>
    <ul>
        <il class="birani">hungry naki</il>
        </ul>
</body>
</html>